{
  "name": "photo-app",
  "version": "1.0.0",
  "description": "a desktop photo display app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinhuey/photo-app.git"
  },
  "author": "xinhuey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xinhuey/photo-app/issues"
  },
  "homepage": "https://github.com/xinhuey/photo-app#readme",
  "devDependencies": {
    "electron": "^35.0.1"
  }
}
